<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
   <title>MOVIMIENTO FAMILIAR CRISTIANO</title>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <link rel="stylesheet"href="css/estilos.css">
  <link rel="stylesheet"href="styles.css">
    <link rel="stylesheet"href="img/logotipo.png">
     <link rel="stylesheet"href="css/banner.css">
     <link rel="stylesheet"href="css/secciones.css">
     <link rel="stylesheet"href="css/Servicios.css">
     <link rel="stylesheet"href="Movimiento%20Familiar%20Cristiano_files/">
     <link rel="shortcut icon" type="image/x-icon" href="img/logotipo.ico">
     </head>
    <body bgcolor= "#6ad1f0"> 
       <header class="header">
           <div class="contenedor">
               <h1 class="logotipo.png">Movimiento Familiar Cristiano</h1>
               <span class="icon-menu" id="menu-p"></span>
               <nav class="nav" id="nav">
                <ul class="menu">
                    <li class="menu__link"><a class="menu__link select" href="index.html">Inicio</a></li>
                    <li class="menu__link"><a class="menu__link" href="Eventos.html">Eventos</a></li>
                    <li class="menu__link"><a class="menu__link" href="Materiales.html">Materiales</a></li>
                    <li class="menu__link"><a class="menu__link" href="Galerias.html">Galerias</a></li>
                </ul>
               </nav>
           </div>
       </header> 
      <script src="js/menu.js"></script>
      <section id="banner">
              <img src="img/Mibanner2.jpg">
          <div class="contenedor">
              <h2>Familias convertidas al amor de Dios</h2>
          </div>
          </section>
          <section id="NAVEGACIÓN">
             <h2>NAVEGACIÓN</h2>
             <P>TODA INFORMACIÓN QUE TE INTERESE DE NUESTRO MOVIMIENTO</P>          
          </section>
          <section id="blog">
              <div class="contenedor">
                  <articles>
                      <img src="img/IMG-20191111-WA0043.jpg">
                     <p><a href="Eventos.html">EVENTOS</a></p>
                  </articles>
                  <articles>
                      <img src="img/IMG-20191111-WA0064.jpg" >
                       <p><a href="Galerias.html">GALERIA</a></p>
                  </articles>
                  <articles>
                      <img src="img/Microfonos.jpg">
                       <p><a href="Noticias.html">NOTICIAS</a></p>   
                  </articles>
              </div>
          </section>
          
          <main class="main">
            <div class="contenedor">
            <section class="info">
                <article class="info__columna">
                    <img src="img/QSomos3.jpeg" alt="" class="info__img">
                    <h2 class="info__titulo">Quienes Somos</h2>
                    <p class="info__txt">Nuestro Señor Jesús, hijo de Dios Padre, nacido en una familia, es fuente de Misericordia que guía nuestro servicio.</p>
                            
                                <p>Nuestra amorosa madre María, es testimonio de Fe que fortalece nuestro apostolado.</p>

                                 <p>Nuestro modelo de Padre, San José, es fuente de Esperanza que alegra nuestro caminar.</p>
 
                                 <p>El Espíritu Santo ilumina nuestro entendimiento y fortalece nuestra voluntad. Nuestro fundador, el Padre Pedro Richards, tuvo confianza en la familia y nos regaló el Carisma de la Espiritualidad Conyugal.

                                                                      <p>Por eso queremos ser</p>
               
                                                         <p>Familias convertidas al amor de Dios:</p>
                                                                 <p>Testimonio vivo de santidad</p> 
                                                         <p><a href="Quienes Somos.html"> Saber más de nosotros</a><br></p>
                </article>
            </section>
       </div>
          </main>
          <html>
           <body>
             <main>
            <section id="servicios">
             <h4>Servicios que ofrece la comunidad del MFC</h4>
             <div class="contenedor">
                <div class="servicios-mfc">
                    <img src="img/alianzaamorthumb.jpg">
                    <p><a href="Curso de Preparación Inmediata al Matrimonio.html">Curso de Matrimonio</a></p>
                    <p></p>
                </div>
                <div class="servicios-mfc">
                    <img src="img/desafiojoventhumb.jpg">
                    <p><a href="Formación amor.html">Formación en el amor</a></p>
                </div>
                <div class="servicios-mfc">
                    <img src="img/famdediosthumb.jpg" alt="">
                    <p><a href="Somos Familia de Dios.html">Somos Familia de Dios</a></p>
                </div>
                <div class="servicios-mfc">
                    <img src="img/padresehijosthumb.jpg" alt="">
                    <p><a href="Formación de Padres.html">Formación para Padres</a></p>
                </div>
                <div class="servicios-mfc">
                    <img src="img/serviciosthumb.jpg" alt="">
                    <p><a href="Catálogo de Servicios.html">Catálogo de Servicios</a></p>
                </div>
                <div class="servicios-mfc">
                    <img src="img/MFCConthumb.jpg" alt="">
                    <p><a href="MFC Conecta.html">MFC Conecta</a>
               </div>  
             </div>
          </section>
        </main>
        
          <html>
           <body>
             <main>
            <section id="servicios">
             <h4>Procesos de Formación en el MFC</h4>
             <div class="contenedor">
                <div class="servicios-mfc">
                    <img src="img/img01.jpg">
                    <p><a href="ciclo Básico de Formación para Matrimonios.html">Ciclo Básico de Formación</a></p>
                   
                </div>
                <div class="servicios-mfc">
                    <img src="img/img02.jpg">
                    <p><a href="Madres Responsables.html">Madres Responsables</a></p>
                </div>
                <div class="servicios-mfc">
                    <img src="img/img03.jpg" alt="">
                    <p><a href="Queridos Jóvenes.html">Queridos Jóvenes</a></p>
                </div>
                <div class="servicios-mfc">
                    <img src="img/img04.jpg" alt="">
                    <p><a href="Formación para Jóvenes.html">Formación para Jóvenes</a></p>
                </div>
                <div class="servicios-mfc">
                    <img src="img/img05.jpg" alt="">
                    <p><a href="Formación para Adolescentes.html">Formación para Adolescentes</a></p>
                </div>
             </div>
          </section>
        </main>
        
        
        <footer class = "footer">
                    <div class="sociales">
                       <p><a href ="https://www.facebook.com/MFC-Cunduacan-Tabasco-114986686923078/?__tn__=%2Cd%2CP-R&eid=ARCAN4eJrk6Lk7QLGwS0M5pF-plx5c_lUTBUSe8ehgP4-p0kZCNGqu393rKd_WMOjxfsXjfJLGyHNf_d" class="icon-facebook"></a></p>
                       </div>
                       <div class="social">
                       <p><a href ="mailto:mfcmexico.admon@gmail.com" class="icon-envelope">mfcmexico.admon@gmail.com</a></p>
                       <li class="icon-phone-square">
                        662 301 4496
                       <li class="sicon-home">
				       Av. Pedro Méndez #363, int. 2 colonia centro, Cunduacán tabasco.<br>
                   </div>
               <p class="copy">&copy; Movimiento Familiar Cristiano 2020 - Todos los derechos reservados</p>
        </footer> 
    </body>
</html>                                                                                                                                                                                             
                   
                                                                                                      
